{
  "name": "introtonode",
  "version": "1.0.0",
  "description": "intro to node",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kmacdonald80262/IntroToNode.git"
  },
  "keywords": [],
  "author": "Kat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kmacdonald80262/IntroToNode/issues"
  },
  "homepage": "https://github.com/kmacdonald80262/IntroToNode#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.5",
    "mysql": "^2.17.1"
  }
}
